
#关闭 Thymeleaf 的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为 true。
spring.thymeleaf.cache=false


spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html

#设置默认端口
server.port=8888
# 配置访问时的项目名
servlet.context-path: /ghz

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.fertilizerManage.entity
mybatis.mapper-locations=classpath:com/fertilizerManage/mapping/*Mapper.xml

#mybatis 日志添加sql打印	
logging.level.com.example.fertilizerManage.mapper=debug

spring.mail.host=smtp.qq.com
spring.mail.username=807661486@qq.com
#qq邮箱的授权码
spring.mail.password=ojpeynsxwkpfbcgd
#以谁来发送邮件
mail.fromMail.addr=807661486@qq.com